{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@playwright/test": "^1.46.0"
  },
  "dependencies": {}
}